<?php
require 'connection.php';
header("Connect-Type: application/json");

$data = json_decode(file_get_contents("php://input"), true);

$name = $data['name'] ?? null;
$age = $data['age'] ?? null;
$program = $data['program'] ?? null;

if (empty($name) || empty($age) || empty($program)) {
    http_response_code(400);
    echo json_encode([
        "status" => "failed",
        "message" => "All field are required"
    ]);
    exit();
}

try {
    $sql = "INSERT INTO students (name, age, program) VALUES (?, ?, ?);";
    $stmt = $conn->prepare($sql);

    $stmt->execute([
        $name,
        $age,
        $program
    ]);

    echo json_encode([
        "status" => "success",
        "message" => "Record is added"
    ]);
} catch (PDOException $e) {
    echo $e->getMessage();
}
// ?>